PORT=3333
NODE_ENV="development"

DATABASE_URL="postgresql://hassan:12345@localhost:5432/bookmarks?schema=public"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME='hassan'
DB_PASSWORD="12345"
DB_DATABASE="starter"

JWT_SECRET="helklsam4c09u8wcm45092mc67nv3w48d=-21384-2348n-23485m-23845f3gm3="