NODE_ENV=development
PORT=3333

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hassan
DB_PASSWORD=12345
DB_DATABASE=starter

JWT_SECRET="helklsam4c09u8wcm45092mc67nv3w48d=-21384-2348n-23485m-23845f3gm3"
ACCESS_TOKEN_EXPIRATION=3600