NODE_ENV=production
PORT=8000

DB_TYPE=postgres
DB_HOST=dpg-cr7dibi3esus7387fvb0-a
DB_PORT=5432
DB_USERNAME=hassan
DB_PASSWORD=YLtKNVq3RTmRhdZmVlx0qqiV4aocoTVM
DB_DATABASE=starter_rvy8

REDIS_PORT=6379
REDIS_HOST=redis://red-cr7dj2q3esus7387ggr0

JWT_SECRET=helklsam4c09u8wcm45092mc67nv3w48d=-21384-2348n-23485m-23845f3gm3=